{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "TokenSettings": {
    "Issuer": "CoachPlatform",
    "Audience": "CoachPlatformAPI",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "RequireDigits": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true
  }
}
