{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003",
      "http://localhost:5173"
    ]
  },
  "TokenSettings": {
    "Secret": "dev-super-secret-key-must-be-at-least-32-chars-for-hs256-algorithm",
    "Issuer": "CoachPlatform",
    "Audience": "CoachPlatformAPI",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
